PYTHONUNBUFFERED='1'
TZ='Asia/Shanghai'
BLOG_HTTP_PORT='5000'
BLOG_DEBUG='true'
BLOG_MYSQL_DSN='"mysql://username:password@localhost/db"'
BLOG_MYSQL_SLAVE_DSN='"mysql://username:password@localhost/db"'
